<!DOCTYPE html>

<html>
   <head>
<meta name="description" content="create space of Shriyansh Gaur>
<meta charset="utf-8">

<title > SHRIYANSH GAUR'S-webspace </title>



<link rel="icon" href="favicon(1).ico">
<style>
                                      
body
{
margin: 0px;
padding: 0px;
text-align: center;

 }



.d1{
display: block;
padding: 0;
margin: auto;
background-image: url("44.jpg");
background-repeat: no-repeat;  
  background-position: justify;
 height: 800px;
width: 100%;
position: relative;
background-size: 100%;


}



.cirpic{

border-radius: 100% ;

}

.a3{

text-align:center;
font-size: 50px;


}




.a{
font-family: "Georgia";
text-align:center;
font-size: 32px;
}


.a2{
font-family: "Lucida Handwriting";
text-align:center;
font-size: 32px;
}


.a5{
font-family: "Lucida Handwriting";
text-align:center;
font-size: 45px;
}





.a1{

text-align:center;
font-size: 24px;


}

.centertable{
padding: 120px;
margin-left:auto;
margin-right:auto;
}

.ct{
padding: 40px;
margin-left:auto;
margin-right:auto;
font-weight: bold;
font-size: 25px;
cellspacing: 10px;
background: rgba(255,255,255,0.5);
color: black;

}

.ct2{
font-weight: bold;
padding: 90px;
margin-left:auto;
margin-right:auto;


}




.k{
padding: 120px;
margin-left:auto;
margin-right:auto;



}

.d2
{
margin-top: 0px;
width: 100%;
height: 900px;

position: absolute;
background-repeat: no-repeat;  
background-size: 100%;

 background-image: url("7.jpg");

}

.d3
{
margin-top: 898px;
width: 100%;
height: 100%;

position: absolute;
background-repeat: no-repeat;  
background-size: 100%;

 background-image: url("4.jpg");

}

.d4
{
margin-top: 1586px;
width: 100%;
height: 100%;

position: absolute;
background-repeat: no-repeat;  
background-size: 100%;

 background-image: url("5.jpg");

}







</style>


</head>
  
 <body >

<div class="d1">

<table class="centertable" cellspacing="25">
<tr>
<td><img class="c  cirpic" src="mypic.jpeg" width="200" alt="Shriyansh gaur  N.I.T. RAIPUR"></td>
<td> <h1 class="a3">Shriyansh Gaur </h1>


<h2  class="a"> 📙 Writer 🎵 Singer and 🎶 Composer </h2>
<h2  class="a">  😎Erudite 👨‍🚀 Astrophile ‍🚀 </h2>

</td>


</tr>
</table>

</div>

<div class="d2">


 

<p class="a"> <strong>Writer</strong> of the awestrucking<strong> BOOK </strong><em> <strong><a href="https://www.amazon.in/Lets-make-ASYMPTOTE-TOWARDS-LIFE-ebook/dp/B08WPGXDZF/ref=sr_1_1?dchild=1&keywords=shriyansh+gaur&qid=1618766903&sr=8-1"> " Lets make an asymptote towards life " </a> </strong> </em></p>
<p class="a"> <strong> Maker</strong> of the wonderful SONG <em> <strong><a href="https://youtu.be/Oi156vfOKaM "> " You Are Incredible" </a> </strong> </em></p>

<ul class="a2">
 <li>Makes music </li> 
 <li>Write songs </li>
 <li>Sing them </li>
</ul>
<h3 class="a">  STARGAZER & Lover of Tranquility Of Night-Sky</h3>
<h3 class="a">1st year U.G. student at <a href="http://www.nitrr.ac.in ">N.I.T. RAIPUR</a></h3>

<p class="a" >Alumini of  <a href="https://www.sjcallahabad.org"> St.Joseph's College Allahabad </a></p>
<p  class="a2"> Seen something Awesome going around you ...well look again you'll find me there.</p>
<h2  class="a3"> Mr.Phenomenal </h2>




</div>

<div class="d3">


 


<h3 class="a2"> <strong>SKILLS</strong> </h3>
<table class="ct" >


 

<tr><td> C++  </td><td>**** </td>
</tr>
    <tr><td>HTML/Css/Javascript</td><td>*****</td>
</tr>
                 <tr><td>NODE.js/Express</td><td>*****</td>
</tr>
                 <tr><td>Database(nosql)</td><td>****</td>
</tr>
                 <tr><td>Sql</td><td>***</td>
</tr>
                 <tr><td>Python</td><td>***</td>
</tr>
                 
                 <tr><td>Command Line</td><td>****</td>
</tr>
     
<tr><td>Java </td><td>****</td>
</tr>            
                 
                 
                 
                 
                 
<tr><td>Public Speaking </td><td>*****</td>
</tr>
<tr><td>Creative Writing</td><td>*****</td>
</tr>




</tbody>

</table>
<h3 class="a2"> <strong>Hobbies </strong></h3>

<h3 class="a"><em> I Like To Work On My Hobbies, & Add Them Into My Skill-Set </em></h3>




</div>


<div class="d4">
<h3 class="a5" > Contacts</h3>


<form action="mailto:ashuji478@gmail.com" method="post"  enctype"text/plain"> 
<table class="ct2" >
<tr>
<td><label> Your Name </label></td>
<td><input type="text" name="name"></td>
</tr>

<tr>
<td><label> Your email-id </label></td>
<td><input type="email" name="email"></td>
</tr>

<tr>
<td><label> meassage </label></td>
<td><textarea name="meassage" rows="10" cols="20" style="width: 186px; height:40px; "   ></textarea><br></td>

</tr>
</table>
<input class="a" type="submit">



</form>
<p class="a4"><a href="https://www.facebook.com/shriyansh.gaur1/"> My Facebook page </a> </p> <p class="a4"><a href=" https://www.youtube.com/channel/UCwPBs3GtioQu83N_P2dS3pg"> My  Youtube Channel </a></p>
 <h2> &copy; Shriyansh Gaur</h2>
<h5>  &copy; of Images <a href=" https://www.freepik.com/home "> freepic.com </a></h2>



 




 



</div>






</body>


</html>





